<?php

namespace AnalyzerBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Comparison;

/**
 * ReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewRepository extends EntityRepository
{

    /**
     *  Find Reviews applying custom filters
     *
     * @param $params: Filter by id, content, score and total score inputs
     * @return array
     */
    public function findByCustomFilters($params)
    {

        $filterId           = $params['filterId'];
        $filterContent      = $params['filterContent'];
        $filterScore        = $params['filterScore'];
        $filterTotalScore   = $params['filterTotalScore'];

        $qb = $this->getEntityManager()->createQueryBuilder();

        $query = $qb->select('r')
            ->from("AnalyzerBundle:Review", 'r');

        if( null != $filterId || null != $filterContent || null != $filterScore || null != $filterTotalScore)
        {
            $restrictions = $qb->expr()->andx();

            if (null != $filterId)
            {
                $restrictions->add(new Comparison("r.id ", $params['predicateId'], $qb->expr()->literal($filterId)));
            }

            if (null != $filterContent)
            {
                $restrictions->add(new Comparison("r.corpus", $params['predicateContent'], $qb->expr()->literal("%" . $filterContent . "%")));
            }

            if(null != $filterScore)
            {
                /*  I want to extract all reviews that in their scores appears one qualifier or topic that match (contains or not contains) keyword supplied by $filterScore */

                /*  I extract topic or qualifier that match with $filterScore */

                // NOTE : This queries are commons to both predicates

                $qbInQualif = $this->getEntityManager()->createQueryBuilder();

                // Query for check if $filterScore is matched with some qualifier

                $qbINtQualifDQL = $qbInQualif->select('qin')
                    ->from('AnalyzerBundle:Qualifier', 'qin')
                    ->where($qbInQualif->expr()
                        ->like('qin.name' , $qbInQualif->expr()->literal($filterScore)))->getDQL();

                $qbInTop = $this->getEntityManager()->createQueryBuilder();

                // Query for check if $filterScore is matched with some topic

                $qbInTopDQL = $qbInTop
                                ->select('tin')
                                ->from('AnalyzerBundle:Topic', 'tin')
                                ->where($qbInTop->expr()
                                    ->like('tin.name', $qbInTop->expr()->literal($filterScore)))->getDQL();

                $qbSin = $this->getEntityManager()->createQueryBuilder();

                // Query for extract scores that could have one topic or qualifier matched with $filterScore

                $qbSin->select('IDENTITY (sin.review)')
                    ->distinct()
                    ->from('AnalyzerBundle:Score', 'sin')
                    ->orWhere($qbSin->expr()->in('sin.qualifier', $qbINtQualifDQL))
                    ->orWhere($qbSin->expr()->in('sin.topic', $qbInTopDQL))->getDQL();

                // "Not Contains" Predicate
                if("not like" == $params['predicateScore'])
                {

                    $qbNotQualif = $this->getEntityManager()->createQueryBuilder();

                    // This query will be used to extract all qualifiers that NOT match with  $filterScore

                    $qbNotQualifDQL = $qbNotQualif->select('qnot')
                                                  ->from('AnalyzerBundle:Qualifier', 'qnot')
                                                  ->where($qbNotQualif->expr()
                                                  ->like('qnot.name' , $qbNotQualif->expr()->literal($filterScore)))->getDQL();

                    $qbNotInTop = $this->getEntityManager()->createQueryBuilder();

                    // This query will be used to extract all topics that NOt match with $filterScore

                    $qbNotInTopDQL = $qbNotInTop
                                        ->select('tnot')
                                        ->from('AnalyzerBundle:topic','tnot')
                                        ->where($qbNotInTop->expr()
                                            ->like('tnot.name', $qbNotInTop->expr()->literal($filterScore)))->getDQL();

                    $qbSnot = $this->getEntityManager()->createQueryBuilder();

                    // Query that extract all reviews id's that not have $filterScore keyword ( topic or qualifier )

                    $qbSnot->select('IDENTITY (snot.review)')
                            ->distinct()
                            ->from('AnalyzerBundle:Score', 'snot')
                            ->orWhere($qbSnot->expr()->notIn('snot.qualifier', $qbNotQualifDQL ))
                            ->orWhere($qbSnot->expr()->notIn('snot.topic', $qbNotInTopDQL));


                    // Query that extract all reviews which theirs scores not contains keyword $filterScore  (A minus B)

                    $query->andWhere('r.id IN (:snot)')->setParameter('snot', $qbSnot->getQuery()->getResult())
                          ->andWhere('r.id NOT IN (:sin)')->setParameter('sin', $qbSin->getQuery()->getResult());

                }else{ // "Contains" Predicate

                    // Execute query built at top of section

                    $query->andWhere('r.id IN (:sin)')->setParameter('sin', $qbSin->getQuery()->getResult());

                }

            }

            if (null !=  $filterTotalScore)
            {
                $restrictions->add(new Comparison("r.totalScore", $params['predicateTotalScore'], $qb->expr()->literal($filterTotalScore)));
            }

            $query->andWhere( $restrictions);
        }

        return $query->getQuery()->getResult();
    }


    /**
     *  Find all not analyzed reviews
     *
     * @return array
     */
    public function findAllNotAnalyzed()
    {
        $qb0 = $this->getEntityManager()->createQueryBuilder();
        $qb1 = $this->getEntityManager()->createQueryBuilder();

        $scored_reviews = $qb0 ->select('IDENTITY(s.review)')
            ->from('AnalyzerBundle:Score', 's')->getDQL();

        $reviews = $qb1->select('r')
            ->from('AnalyzerBundle:Review', 'r')
            ->andWhere($qb1->expr()->notIn('r.id', $scored_reviews))
            ->andWhere($qb1->expr()->isNull('r.totalScore'))
            ->getQuery()
            ->getResult();

        return $reviews;
    }
}
